spring.application.name=hmsApp

spring.datasource.url=jdbc:mysql://localhost:3306/hmsdb
spring.datasource.username=root
spring.datasource.password=Test@2024#
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.algorithm.key=hbhbchbcubwv-jhbvbabhrvhb-kbjwv,rgnkba,vbrwjhvbhsd
jwt.issuer=suchi
jwt.expiry.duration=86400000


#s3
accesskey=AKIA3RYC5WLDL36CUIHW
secretkey=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
region=eu-north-1
cloud.aws.region.static=eu-north-1
cloud.aws.region.auto=false
spring.main.allow-bean-defination-overiding=true
logging.level.com.amazonaws.util.EC2MetadataUtils=error
logging.level.com.amazonaws.internal.InstanceMetadataServiceResourceFetcher=error




